# Emeka-Ndu

./: Notes  Practice.sh  Project 1 Requirements.md  README.md  commandsUsed.md  fizzbuzz.sh
Misc/: README.md
Misc Code/Project0 - Console Solution/: commandsUsed.md
Misc Work/: README.md
Misc Work/Project0 - Console Solution/Project0-Restaurant/RestaurantDL/: RestaurantDL.csproj
Misc Work/Project0 - Winform Solution/PO-DataConnection/: Program.cs  RestreviewsDB.Designer.cs
Misc/ProjectO-Alternative Solution/p-0 Restaurant Reviews/: Intro.Designer.cs  Model1.edmx.diagram  Sample.Designer.cs  masterDataSet.Designer.cs
Misc/p-0 Restaurant Reviews/p-0 Restaurant Reviews/: Welcome.cs
Old Code/Project0 - Winform Solution/PO-DataConnection/: Intro.Designer.cs  RestreviewsDB.tt
Old Code/Project0-Restaurant/: Project0-Restaurant.sln
P0 - Winform Solution/PO-DataConnection/: Intro.Designer.cs  Intro.cs  Intro.resx  PO-MVP.csproj
P0 Restaurant Review/: P0 Restaurant Review.sln
P0 Restaurant Review/P-0 Restaurant Review/: Form1.Designer.cs  Form1.cs  P-0 Restaurant Review.csproj  Program.cs
P0 Restaurant Review/P-0 Restaurant Review/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
P0 Restaurant Review/P0 Restaurant Review/: P0 Restaurant Review.csproj  Program.cs  Welcome.Designer.cs  Welcome.cs
P0 Restaurant Review/P0 Restaurant Review/Database/: Users.SQL
P0 Restaurant Review/P0 Restaurant Review/UserModels/: Users.cs
P0 Restaurant Review/WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp1.csproj  masterDataSet.Designer.cs  masterDataSet.xsd
P0 Restaurant Review/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
P0- My Restaurant Review/: P0- My Restaurant Review.sln
P0- My Restaurant Review/P0- My Restaurant Review/: P0- My Restaurant Review.csproj  Program.cs  Signup.Designer.cs  Signup.cs
P1 - Restaurant Reviews/: P1 - Restaurant Reviews.sln
P1 - Restaurant Reviews/P1 - Restaurant Reviews/: P1 - Restaurant Reviews.csproj
PO-MVP Solution/: PO-DataConnection.sln  PO-MVP.sln
PO-MVP Solution/PO-DataConnection/: Intro.Designer.cs  Intro.cs  Intro.resx  PO-DataConnection.csproj  RestreviewsDB.Context.cs  RestreviewsDB.edmx.diagram  masterDataSet.Designer.cs  masterDataSet.xsd
PO-MVP Solution/PO-DataConnection/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Paused P0/Project0-Restaurant/: .gitignore
Project 0/RestaurantBL/: RestaurantBL.sln
Project 0/RestaurantDL/: RestaurantDL.sln
Project 0/RestaurantUI/: RestaurantUI.sln
Project0 - Inclass Solution/Project0-Restaurant/RestaurantUI/: Program.cs  Usermenu.cs
Project0 - Winform Solution/PO-DataConnection/: Intro.Designer.cs  Intro.cs  Intro.resx  PO-MVP.csproj  RestreviewsDB.Context.cs  RestreviewsDB.Context.tt  RestreviewsDB.edmx
Project0 - Winform Solution/PO-DataConnection/Properties/: AssemblyInfo.cs
Project0-Restaurant/RestaurantBL/: IRestaurantLogic.cs  Logic.cs  RestaurantBL.csproj
Project0-Restaurant/RestaurantDL/: IRepository.cs  RestaurantDL.csproj
Project0-Restaurant/RestaurantModels/: Class1.cs  RestuarantReviews.cs  Restuarants.cs  Review.cs  Reviews.cs  User.cs  Users.cs
Project0-Restaurant/RestaurantUI/: AddRestaurants.cs  Login.cs  MainMenu.cs  Program.cs  RestaurantUI.csproj  SearchRestaurantsMenu.cs
Project0-RestaurantApp/: RestaurantApp.sln
Project0-RestaurantApp/Project0-RestaurantApp/: RestaurantUI.csproj
Project1-Restaurant Reviews/: .gitignore
Project1-Restaurant Reviews/Project1-Restaurant/: Project1-Restaurant.sln
Project1-Restaurant Reviews/Project1-Restaurant/RestaurantAPI/: RestaurantAPI.csproj
Project1-Restaurant Reviews/Project1-Restaurant/RestaurantAPI/ConsoleApp/: Dockerfile  Program.cs
Project1-Restaurant Reviews/Project1-Restaurant/RestaurantAPI/Controllers/: RestaurantsController.cs  UserController.cs
Project1-Restaurant Reviews/Project1-Restaurant/RestaurantAPI/Properties/: launchSettings.json
Project1-Restaurant Reviews/Project1-Restaurant/RestaurantDL/: Connection.txt
ProjectO-Alternative Solution/SQL Database/: userinfo.sql
ProjectO-Alternative Solution/p-0 Restaurant Reviews/: Intro.cs  Sample.xsd  p-0 Restaurant Reviews.csproj
ProjectO-Alternative Solution/p-0 Restaurant Reviews/Properties/: Resources.Designer.cs  Settings.settings
Temporary Codes/ProjectO-Alternative Solution/p-0 Restaurant Reviews/: Program.cs  masterDataSet.xsd  p-0 Restaurant Reviews.csproj
Vanquish/: Static Code Analysis.md
Vanquish Works/: Static Code Analysis.md
p-0 Restaurant Reviews/: p-0 Restaurant Reviews.sln
p-0 Restaurant Reviews/p-0 Restaurant Reviews/: Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  User.cs  Welcome.Designer.cs  Welcome.cs
(+18 files in other folders)
