<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.Userinfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="AccountCreated" />
    </Key>
    <Property Name="cname" Type="nvarchar" MaxLength="100" />
    <Property Name="cpassword" Type="nvarchar" MaxLength="100" />
    <Property Name="aname" Type="nvarchar" MaxLength="100" />
    <Property Name="apassword" Type="nvarchar" MaxLength="100" />
    <Property Name="restname" Type="nvarchar" MaxLength="100" />
    <Property Name="reststreet" Type="nvarchar" MaxLength="100" />
    <Property Name="restcity" Type="nvarchar" MaxLength="100" />
    <Property Name="restzipcode" Type="int" />
    <Property Name="raterest" Type="int" />
    <Property Name="reviewrest" Type="nvarchar" MaxLength="3000" />
    <Property Name="AccountCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Userinfo" EntityType="Self.Userinfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Userinfo].[cname] AS [cname], 
    [Userinfo].[cpassword] AS [cpassword], 
    [Userinfo].[aname] AS [aname], 
    [Userinfo].[apassword] AS [apassword], 
    [Userinfo].[restname] AS [restname], 
    [Userinfo].[reststreet] AS [reststreet], 
    [Userinfo].[restcity] AS [restcity], 
    [Userinfo].[restzipcode] AS [restzipcode], 
    [Userinfo].[raterest] AS [raterest], 
    [Userinfo].[reviewrest] AS [reviewrest], 
    [Userinfo].[AccountCreated] AS [AccountCreated]
    FROM [dbo].[Userinfo] AS [Userinfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>