<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="AccountCreated" />
    </Key>
    <Property Name="cname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cpassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="aname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="restname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="reststreet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="restcity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="restzipcode" Type="Int32" />
    <Property Name="raterest" Type="Int32" />
    <Property Name="reviewrest" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="AccountCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Userinfoes" EntityType="Self.Userinfo" />
  </EntityContainer>
</Schema>