<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="AccountCreated" />
    </Key>
    <Property Name="cusername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cpassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ausername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>